# Generated by Django 2.1.2 on 2018-11-13 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Charities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('tagline', models.CharField(blank=True, max_length=250, null=True)),
                ('state', models.CharField(max_length=30)),
                ('category', models.CharField(max_length=60)),
                ('mission', models.TextField()),
                ('scope', models.CharField(max_length=40)),
                ('website', models.TextField(blank=True, null=True)),
                ('image', models.TextField()),
                ('rating', models.IntegerField()),
            ],
            options={
                'db_table': 'charities',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Communities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('community', models.CharField(max_length=50)),
                ('image', models.CharField(max_length=200)),
                ('summary', models.CharField(max_length=5000)),
                ('state', models.CharField(max_length=20)),
                ('counties', models.CharField(max_length=80)),
                ('population', models.IntegerField()),
                ('coordinates', models.CharField(max_length=80)),
            ],
            options={
                'db_table': 'communities',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SchoolDistricts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('poverty', models.DecimalField(blank=True, decimal_places=1, max_digits=4, null=True)),
                ('time', models.IntegerField()),
                ('state', models.CharField(max_length=20)),
                ('district_code', models.IntegerField()),
                ('community', models.CharField(max_length=40)),
                ('image', models.CharField(max_length=200)),
                ('population', models.IntegerField()),
            ],
            options={
                'db_table': 'school_districts',
                'managed': False,
            },
        ),
    ]
